#!/usr/bin/env python
#========================================================================================================================
# 	This script builds an ensemble of SAM executables	
#
#    Jul, 2013	Walter Hannah 		Colorado State University
#========================================================================================================================
import datetime
import sys
import os
import numpy as np
#========================================================================================================================
#========================================================================================================================

TOP_DIR = "/maloney-scratch/whannah/SAM/6.9.5_ent_LP/"

SRC_DIR = TOP_DIR+"SRC/"
MOD_DIR = TOP_DIR+"ens_files/"

#BUB_DX	= [4,6,8,10,12]
BUB_DX	= [14,16,18,20]

ndx = len(BUB_DX)

#========================================================================================================================
#========================================================================================================================
print
print
print "Building SAM executables  (",datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"),")"
print
print
for x in xrange(ndx):
	CDX=format(BUB_DX[x],"02.0f")
	print "========================================================================================================="
	CMD = "cp "+MOD_DIR+CDX+"Makefile  "+TOP_DIR+"Makefile"
	print CMD
	os.system(CMD)
	print "========================================================================================================="
	CMD = "cp "+MOD_DIR+CDX+"params.f90  "+SRC_DIR+"params.f90"
	print CMD
	os.system(CMD)
	print "========================================================================================================="
	CMD = "rm -f "+TOP_DIR+"OBJ/*"
	print CMD
	os.system(CMD)
	CMD = "./Build > build"+CDX+".out"
	print CMD
	os.system(CMD)
	print "========================================================================================================="
	print "========================================================================================================="


#========================================================================================================================
#========================================================================================================================
